{
    "python.pythonPath": "C:\\Users\\Michael Hooooooooooo\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.linting.pylintArgs": [
        "--extension-pkg-whitelist=extensionname",
        "--errors-only",        
        "--unsafe-load-any-extension=y"
    ]
    
}